version: 1
creator: yappi
pid: 45020
cmd:  apriori.py /Users/Rozen_mac/code/mining/Week2/APhw_demo/T12I30N0.5KD100K.data 300
part: 1

events: Ticks

fl=(1) apriori.py
fl=(9) apriori.py
fl=(11) apriori.py
fl=(12) /Users/Rozen_mac/code/mining/Week2/htree.py
fl=(6) __builtin__
fl=(8) _struct
fl=(10) __builtin__
fl=(7) apriori.py
fl=(5) apriori.py
fl=(14) /Users/Rozen_mac/code/mining/Week2/htree.py
fl=(15) /Users/Rozen_mac/code/mining/Week2/htree.py
fl=(19) __builtin__
fl=(18) apriori.py
fl=(13) builtins
fl=(4) io
fl=(2) /Users/Rozen_mac/code/mining/Week2/htree.py
fl=(0) time
fl=(17) builtins
fl=(3) /Users/Rozen_mac/code/mining/Week2/htree.py
fl=(16) __builtin__

fn=(1) Apriori.generate_candidate apriori.py:139
fn=(9) Apriori.Read_items apriori.py:58
fn=(11) Apriori.generate_hash_tree apriori.py:133
fn=(12) HTree.insert /Users/Rozen_mac/code/mining/Week2/htree.py:21
fn=(6) <method 'read' of '_io.BufferedReader' objects> __builtin__:0
fn=(8) unpack _struct:0
fn=(10) <method 'append' of 'list' objects> __builtin__:0
fn=(7) Apriori.Read_items_num apriori.py:38
fn=(5) Apriori.Read_head apriori.py:25
fn=(14) HTree.get_frequent_itemsets /Users/Rozen_mac/code/mining/Week2/htree.py:42
fn=(15) HTree.bfs /Users/Rozen_mac/code/mining/Week2/htree.py:35
fn=(19) <method 'sort' of 'list' objects> __builtin__:0
fn=(18) <listcomp> apriori.py:102
fn=(13) print builtins:0
fn=(4) open io:0
fn=(2) HTree.__init__ /Users/Rozen_mac/code/mining/Week2/htree.py:17
fn=(0) time time:0
fn=(17) len builtins:0
fn=(3) HNode.__init__ /Users/Rozen_mac/code/mining/Week2/htree.py:5
fn=(16) <method 'items' of 'dict' objects> __builtin__:0

fl=(1)
fn=(1)
139 1055750
cfl=(11)
cfn=(11)
calls=50461 0
0 17086151
cfl=(9)
cfn=(9)
calls=50461 0
0 32720169
cfl=(7)
cfn=(7)
calls=50462 0
0 1020184
cfl=(5)
cfn=(5)
calls=50462 0
0 1002553
cfl=(4)
cfn=(4)
calls=1 0
0 73
cfl=(2)
cfn=(2)
calls=1 0
0 18

fl=(9)
fn=(9)
58 16779985
cfl=(10)
cfn=(10)
calls=1416286 0
0 5074553
cfl=(8)
cfn=(8)
calls=1416286 0
0 5426979
cfl=(6)
cfn=(6)
calls=1416286 0
0 5438651

fl=(11)
fn=(11)
133 520308
cfl=(12)
cfn=(12)
calls=50461 0
0 16565843

fl=(12)
fn=(12)
21 16565843

fl=(6)
fn=(6)
0 6039186

fl=(8)
fn=(8)
0 5628882

fl=(10)
fn=(10)
0 5142887

fl=(7)
fn=(7)
38 623109
cfl=(8)
cfn=(8)
calls=50462 0
0 201902
cfl=(6)
cfn=(6)
calls=50462 0
0 195172

fl=(5)
fn=(5)
25 597191
cfl=(6)
cfn=(6)
calls=100924 0
0 405362

fl=(14)
fn=(14)
42 18
cfl=(15)
cfn=(15)
calls=1 0
0 168686

fl=(15)
fn=(15)
35 100346
cfl=(10)
cfn=(10)
calls=19491 0
0 68333
cfl=(16)
cfn=(16)
calls=1 0
0 5

fl=(19)
fn=(19)
0 11790

fl=(18)
fn=(18)
102 1462

fl=(13)
fn=(13)
0 127

fl=(4)
fn=(4)
0 73

fl=(2)
fn=(2)
17 13
cfl=(3)
cfn=(3)
calls=1 0
0 6

fl=(0)
fn=(0)
0 11

fl=(17)
fn=(17)
0 8

fl=(3)
fn=(3)
5 6

fl=(16)
fn=(16)
0 5